.container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas: "header header charts charts charts charts charts"
    "map map charts charts charts charts charts"
    "map map charts charts charts charts charts"
    "map map charts charts charts charts charts";
}

.container #header {
  grid-area: header;
}

.container #mapBlock {
  background-color: #f2ae72;
  grid-area: map;
}

.container #chartsBlock {
  text-align: center;
  background-color: #f2e394;
  grid-area: charts;
}

.container #detailBlock {
  text-align: center;
  background-color: #588c73;
  grid-area: detail;
}
